# ion-eclipse-plugin

./: .gitignore  .project  CONTRIBUTING.md  README.md  TODO.md  pom.xml
software.amazon.ionxtext/: .project  pom.xml
software.amazon.ionxtext.feature/: .project  feature.xml  pom.xml
software.amazon.ionxtext.ide/: .project  pom.xml
software.amazon.ionxtext.ide/src/: README.md
software.amazon.ionxtext.repository/: .project  category.xml  pom.xml
software.amazon.ionxtext.target/: .project  pom.xml  software.amazon.ionxtext.target.target
software.amazon.ionxtext.tests/: .project  pom.xml
software.amazon.ionxtext.tests/src/org/eclipselabs/xtext/utils/unittesting/: FluentIssueCollection.java  XtextRunner2.java  XtextTest.java  XtextTestBase.java  XtextUtils.java
software.amazon.ionxtext.tests/src/software/amazon/ionxtext/tests/: BadFilesTest.java  FileLoadingTestCase.java  FileResourceHelper.java  GoodFilesTest.java  GoodModelTest.java  Injected.java  InjectorProviderRule.java  IonParsingTest.xtend  IonTestsParsingTest.java  SkipListsTest.java  SkippedBadFilesTest.java  SkippedGoodFilesTest.java  UnitTestUtils.java  skipped-bad-files.txt  skipped-good-files.txt
software.amazon.ionxtext.ui/: .project  pom.xml
software.amazon.ionxtext.ui.tests/: .project  pom.xml
software.amazon.ionxtext.ui/src/software/amazon/ionxtext/ui/: IonUiModule.xtend
software.amazon.ionxtext.web/: .project  pom.xml
software.amazon.ionxtext.web/src/software/amazon/ionxtext/web/: IonWebModule.xtend  IonWebSetup.xtend
software.amazon.ionxtext/src/software/amazon/ionxtext/: GenerateIon.mwe2  Ion.xtext  IonRuntimeModule.xtend  IonStandaloneSetup.xtend
software.amazon.ionxtext/src/software/amazon/ionxtext/serializer/: IonSemanticSequencer.xtend  IonSyntacticSequencer.xtend
software.amazon.ionxtext/src/software/amazon/ionxtext/validation/: IonValidator.xtend
