Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.ionxtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: software.amazon.ionxtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 software.amazon.ion.java;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: software.amazon.ionxtext,
 software.amazon.ionxtext.ion.util,
 software.amazon.ionxtext.parser.antlr,
 software.amazon.ionxtext.services,
 software.amazon.ionxtext.ion.impl,
 software.amazon.ionxtext.ion,
 software.amazon.ionxtext.parser.antlr.internal,
 software.amazon.ionxtext.serializer,
 software.amazon.ionxtext.validation
Import-Package: org.apache.log4j
