/* Copyright 2012-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at:
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

grammar software.amazon.ionxtext.Ion

hidden(WS, SL_COMMENT, ML_COMMENT)

generate ion "http://www.amazon.software/ionxtext/Ion"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore



Datagram:
    values+=Value*
;

Value:
      {Null}      annot+=Annotation* value=Null_value
    | {Bool}      annot+=Annotation* value=Bool_value
    | {Int}       annot+=Annotation* value=Int_value
    | {Float}     annot+=Annotation* value=Float_value
    | {Decimal}   annot+=Annotation* value=Decimal_value
    | {Timestamp} annot+=Annotation* value=Timestamp_value
    | {Symbol}    annot+=Annotation* value=Symbol_value
    | {String}    annot+=Annotation* value=String_value
    | {Clob}      annot+=Annotation* value=Clob_value
    | {Blob}      annot+=Annotation* value=Blob_value
    | Struct
    | List
    | Sexp
    | {BadInt}       content=BAD_INT
    | {BadFloat}     content=BAD_FLOAT
    | {BadDecimal}   content=BAD_DECIMAL
    | {BadTimestamp} content=BAD_TIMESTAMP
    | {BadNulltype}  content=BAD_NULLTYPE
;

Null_value:
    NULL
;

Bool_value:
    (BOOL | BOOL_NULL)
;

Int_value:
    (INT | INT_NULL)
;

Float_value:
    (FLOAT | FLOAT_NULL)
;

Decimal_value:
    (DECIMAL | DECIMAL_NULL)
;

Timestamp_value:
    (TIMESTAMP | TIMESTAMP_NULL)
;

Symbol_value:
    (IDENTIFIER | SYMBOL | SYMBOL_NULL)
;

String_value:
    (DOUBLEQUOTEDSTRING | TRIPLEQUOTEDSTRING+ | STRING_NULL)
;

Clob_value:
    (CLOB | CLOB_NULL)
;

Blob_value:
    (BLOB | BLOB_NULL)
;

Sexp:
    {Sexp} annot+=Annotation* ( '(' items+=Sexp_item* ')' | SEXP_NULL )
;

List:
    {List} annot+=Annotation* ( ('[' (items+=Value (',' items+=Value)* ','?)? ']') | LIST_NULL )
;

Struct:
    {Struct} annot+=Annotation* ( ('{' (items+=Field (',' items+=Field)* ','?)? '}') | STRUCT_NULL )
;

Sexp_item:
    Value | Unquoted_Operator
;

Unquoted_Operator:
    {Unquoted_Operator} annot+=Annotation* value=OP
;

Annotation:
    value=(IDENTIFIER | SYMBOL) '::'
;

Field:
    fieldName=Field_name ':' value=Value
;

Field_name:
    IDENTIFIER
    | SYMBOL
    | DOUBLEQUOTEDSTRING
//    | SHORT_QUOTED_STRING
    | TRIPLEQUOTEDSTRING+
//    | LONG_QUOTED_STRING+  // TODO spec is (WS* LQS)+
;

// ========================== TERMINAL RULES ===========================


terminal
BOOL_NULL:
    'null.bool'
;

terminal
INT_NULL:
    'null.int'
;

terminal
FLOAT_NULL:
    'null.float'
;

terminal
DECIMAL_NULL:
    'null.decimal'
;

terminal
TIMESTAMP_NULL:
    'null.timestamp'
;

terminal
SYMBOL_NULL:
    'null.symbol'
;

terminal
STRING_NULL:
    'null.string'
;

terminal
CLOB_NULL:
    'null.clob'
;

terminal
BLOB_NULL:
    'null.blob'
;

terminal
SEXP_NULL:
    'null.sexp'
;

terminal
LIST_NULL:
    'null.list'
;

terminal
STRUCT_NULL:
    'null.struct'
;

terminal
NULL:
    'null' | 'null.null'
;

terminal
BOOL:
    'true' | 'false'
;

terminal
INT:
    '0'
  | '-0'
  | '-'? '1'..'9' '0'..'9'* // Leading_Digits without the '0'
  | '-'? ('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F')+
;

terminal
FLOAT:
     '-'? DEC_UNSIGNED_INTEGER DEC_FRAC? ('E' | 'F' | 'e' | 'f') ( '+' | '-' )? ('0'..'9')+
  |  'nan'
  |  ( '+' | '-' ) 'inf'
;

terminal
DECIMAL:
     '-'? DEC_UNSIGNED_INTEGER DEC_FRAC
  |  '-'? DEC_UNSIGNED_INTEGER DEC_FRAC? DECIMAL_EXP
;

terminal fragment
DECIMAL_EXP
    : ('D' | 'd') PLUS_OR_MINUS? DEC_DIGIT+
    ;

terminal
TIMESTAMP:
      FOURDIGITS 'T' TIMEOFFSET?
    | FOURDIGITS '-' TWODIGITS 'T' TIMEOFFSET?
    | FOURDIGITS '-' TWODIGITS '-' TWODIGITS ( 'T' TIMEOFFSET? )?
    | FOURDIGITS '-' TWODIGITS '-' TWODIGITS 'T' TWODIGITS TIMEOFFSET?
    | FOURDIGITS '-' TWODIGITS '-' TWODIGITS 'T' TWODIGITS ':' TWODIGITS TIMEOFFSET?
    | FOURDIGITS '-' TWODIGITS '-' TWODIGITS 'T' TWODIGITS ':' TWODIGITS ':' TWODIGITS ('.' ('0'..'9')* )? TIMEOFFSET?
;



terminal fragment
TIMEOFFSET:
     'z'
  |  'Z'
  |  ('+' | '-') TWODIGITS (':' TWODIGITS)?
;

terminal
SYMBOL:
    "'" ( ESCAPESEQUENCE  | SINGLEQUOTEDCHAR )+ "'"
;

terminal
OP:
    OPERATOR+
;

terminal //fragment
IDENTIFIER:
    ( '$' | '_' | 'A'..'Z' | 'a'..'z' )  ( '$' | '_' | 'A'..'Z' | 'a'..'z' | '0'..'9' )*
;

terminal fragment
SINGLEQUOTEDCHAR:
      //'\u0008'                      // tab - causes error in Xtext
    '\t'
    | '\u0020'..'\u0026'              // space through andpersand
    //  skip \u0027 - singe quote
    | '\u0028'..'\u005B'              // open paren through close brace
    // skip '\u005C' backslash
    | '\u005D'..'\u007e'              // open brace through tilde, end of ASCII
    // skip '\u007f' del
    | '\u0080'..'\ufffd'              // rest of the 16 bit code points
    // skip '\uffff' - causes error in Xtext
;

// === Detect bad tokens and treat them as errors in IonJavaValidation ===
terminal
BAD_NULLTYPE:
    'null.' (IDENTIFIER)
;

// TODO Trap invalid leading zeroes, eg 0123
terminal
BAD_INT:
    INT (IDENTIFIER | INT | '/')
;

terminal
BAD_FLOAT:
    FLOAT (IDENTIFIER | INT | '/')
;

terminal
BAD_DECIMAL:
    DECIMAL (IDENTIFIER | INT | '/')
;

terminal
BAD_TIMESTAMP:
    TIMESTAMP (IDENTIFIER | INT | '/')
;
// =========================


//////////////////////////////////////////////////////////////////////////////
// Ion String
//////////////////////////////////////////////////////////////////////////////

terminal
DOUBLEQUOTEDSTRING:
    SHORT_QUOTED_STRING // TODO inline this, but it breaks tests.
;

terminal
SHORT_QUOTED_STRING
    : SHORT_QUOTE STRING_SHORT_TEXT SHORT_QUOTE
    ;

terminal
TRIPLEQUOTEDSTRING:
    LONG_QUOTE
    ( ESCAPESEQUENCE | TRIPLEQUOTEDCHAR | JUST_ONEQUOTE | JUST_TWOQUOTE )*
    LONG_QUOTE
;


terminal fragment
STRING_SHORT_TEXT
    : (TEXT_ESCAPE | STRING_SHORT_TEXT_ALLOWED)*
    ;

// TODO Official grammar is non-greedy (*?) at STRING_LONG_TEXT

// non-control Unicode and not double quote or backslash
terminal fragment
STRING_SHORT_TEXT_ALLOWED
    // TODO old grammar has '\t' U+0008
    : '\u0020'..'\u0021' // no C1 control characters and no U+0022 double quote
    | '\u0023'..'\u005B' // no U+005C backslash
    | '\u005D'..'\uFFFF' // FIXME should be up to U+10FFFF
    ;

// non-control Unicode (newlines are OK)
terminal fragment
STRING_LONG_TEXT_ALLOWED
    : '\u0020'..'\u005B' // no C1 control characters and no U+005C blackslash
    | '\u005D'..'\uFFFF' // FIXME should be up to U+10FFFF
    | NL
    ;

terminal fragment
TRIPLEQUOTEDCHAR:
    //'\u0008'                      // tab - causes error in Xtext
      '\t'
    | '\u000A'                      // new line
    | '\u000D'                      // carriage return
    | '\u0020'..'\u0026'            // space through andpersand
    //  we don't skip the singe quote - but we recognize it distinctly
    | '\u0028'..'\u005B'            // open paren through close brace
    // skip '\u005C' backslash
    | '\u005D'..'\u007e'            // open brace through tilde, end of ASCII
    // skip '\u007f' del
    | '\u0080'..'\ufffd'            // rest of the 16 bit code points
    | NEWLINE_ESCAPE
;

terminal fragment
JUST_ONEQUOTE:
    "'" (ESCAPESEQUENCE | TRIPLEQUOTEDCHAR)
;

terminal fragment
JUST_TWOQUOTE:
    "''" (ESCAPESEQUENCE | TRIPLEQUOTEDCHAR)
;

terminal fragment
TEXT_ESCAPE
    : COMMON_ESCAPE
    | NEWLINE_ESCAPE  // FIXME merge into COMMON_ESCAPE
    | HEX_ESCAPE
//  | UNICODE_ESCAPE  // FIXME use this
    | U_ESCAPE
    | UU_ESCAPE
    ;

terminal fragment
ESCAPESEQUENCE:
      COMMON_ESCAPE
    | HEX_ESCAPE
    | U_ESCAPE
    | UU_ESCAPE
;


//////////////////////////////////////////////////////////////////////////////
// Ion CLOB
//////////////////////////////////////////////////////////////////////////////

terminal
CLOB
    : SHORT_QUOTED_CLOB
    | LONG_QUOTED_CLOB
    ;

terminal
SHORT_QUOTED_CLOB
    : LOB_START WS* SHORT_QUOTE CLOB_SHORT_TEXT SHORT_QUOTE WS* LOB_END
    ;

// TODO Official grammar is non-greedy (*?) at CLOB_LONG_TEXT

terminal
LONG_QUOTED_CLOB
    : LOB_START (WS* LONG_QUOTE CLOB_LONG_TEXT* LONG_QUOTE)+ WS* LOB_END
    ;

terminal fragment
CLOB_SHORT_TEXT
    : (CLOB_ESCAPE | CLOB_SHORT_TEXT_ALLOWED)*
    ;

terminal fragment
CLOB_LONG_TEXT
    : CLOB_LONG_TEXT_NO_QUOTE
    | '\'' CLOB_LONG_TEXT_NO_QUOTE
    | '\'\'' CLOB_LONG_TEXT_NO_QUOTE
    ;

terminal fragment
CLOB_LONG_TEXT_NO_QUOTE
    : (CLOB_ESCAPE | CLOB_LONG_TEXT_ALLOWED)
    ;

// FIXME Old grammar accepted U+007F but new one does not. Missing test?

// non-control ASCII and not double quote or backslash
terminal fragment
CLOB_SHORT_TEXT_ALLOWED
    : '\u0020'..'\u0021' // no U+0022 double quote
    | '\u0023'..'\u005B' // no U+005C backslash
    | '\u005D'..'\u007E'
    ;

// non-control ASCII (newlines are OK)
terminal fragment
CLOB_LONG_TEXT_ALLOWED
    : '\u0020'..'\u0026' // no U+0027 single quote
    | '\u0028'..'\u005B' // no U+005C blackslash
    | '\u005D'..'\u007E'
    | NL
    ;

terminal fragment
CLOB_ESCAPE
    : COMMON_ESCAPE
    | HEX_ESCAPE
    | '\\' NL       // FIXME This should be in COMMON_ESCAPE
    ;


//////////////////////////////////////////////////////////////////////////////
// Ion BLOB
//////////////////////////////////////////////////////////////////////////////

terminal
BLOB
    : LOB_START WS* BASE_64_QUARTET* BASE_64_PAD? LOB_END
    ;

terminal fragment
BASE_64_PAD
    : BASE_64_PAD1
    | BASE_64_PAD2
    ;

terminal fragment
BASE_64_QUARTET
    : BASE_64_CHAR WS* BASE_64_CHAR WS* BASE_64_CHAR WS* BASE_64_CHAR WS*
    ;

terminal fragment
BASE_64_PAD1
    : BASE_64_CHAR WS* BASE_64_CHAR WS* BASE_64_CHAR WS* '=' WS*
    ;

terminal fragment
BASE_64_PAD2
    : BASE_64_CHAR WS* BASE_64_CHAR WS* '=' WS* '=' WS*
    ;

terminal fragment
BASE_64_CHAR
    : '0'..'9'
    | 'a'..'z'
    | 'A'..'Z'
    | '+'
    | '/'
    ;


//////////////////////////////////////////////////////////////////////////////
// Common Lexical Primitives
//////////////////////////////////////////////////////////////////////////////

terminal fragment
LOB_START
    : '{{'
    ;

terminal fragment
LOB_END
    : '}}'
    ;

terminal fragment
SHORT_QUOTE
    : '"'
    ;

terminal fragment
LONG_QUOTE
    : "'''"
    ;

terminal fragment
NEWLINE_ESCAPE:
    '\\' '\r'? '\n'
;

terminal fragment
DEC_UNSIGNED_INTEGER :
    '0'
  | '1'..'9' (UNDERSCORE? DEC_DIGIT)*
;

terminal fragment
DEC_FRAC
    : '.'
    | '.' DEC_DIGIT (UNDERSCORE? DEC_DIGIT)*
    ;

terminal fragment
DEC_DIGIT
    : '0'..'9'
    ;

terminal fragment
TWODIGITS:
    '0'..'9' '0'..'9'
;

terminal fragment
FOURDIGITS:
    '0'..'9' '0'..'9' '0'..'9' '0'..'9'
;

terminal fragment
HEXDIGIT:
      '0'..'9'
    | 'a'..'f'
    | 'A'..'F'
;

terminal fragment
PLUS_OR_MINUS
    : ( '+' | '-' )
    ;

terminal fragment
OPERATOR:
     '!' // = 33
  |  '#' // = 35  TODO: this is not included in the C parser
  |  '%' // = 37
  |  '&' // = 38
  |  '*' // = 42
  |  '+' // = 43
  |  '-' // = 45
  |  '.' // = 46
  |  '/' // = 47
  |  ';' // = 59
  |  '<' // = 60
  |  '=' // = 61
  |  '>' // = 62
  |  '?' // = 63
  |  '@' // = 64
  |  '^' // = 94
  |  '`' // = 96
  |  '|' // =124
  |  '~' // =126
;

terminal fragment
COMMON_ESCAPE
    : '\\' COMMON_ESCAPE_CODE
    ;

terminal fragment
COMMON_ESCAPE_CODE
    : 'a'
    | 'b'
    | 't'
    | 'n'
    | 'f'
    | 'r'
    | 'v'
    | '?'
    | '0'
    | '\''
    | '"'
    | '/'
    | '\\'
//  | NL    // FIXME
    ;

terminal fragment
HEX_ESCAPE
    : '\\' 'x' HEXDIGIT HEXDIGIT
    ;

terminal fragment
U_ESCAPE
    : '\\' 'u' HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT
    ;

terminal fragment
UU_ESCAPE
    : '\\' 'U' HEX_DIGIT_QUARTET HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT
    ;

terminal fragment
HEX_DIGIT_QUARTET
    : HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT
    ;

terminal
WS
  :  '\t'
  |  '\n'
//|  '\u000B' // FIXME vertical tab
//|  '\u000C' // FIXME form feed -- causes error in xtext
  |  '\r'
  |  ' '
  |  '\\' ('\r')? '\n'
;

terminal fragment
NL
    : '\u000D\u000A'  // carriage return + line feed
    | '\u000D'        // carriage return
    | '\u000A'        // line feed
    ;

terminal
ML_COMMENT:
    '/*' -> '*/'
;

terminal
SL_COMMENT:
    '//' !('\n'|'\r')* ('\r'? '\n')?
;


terminal fragment
UNDERSCORE
    : '_'
    ;
